00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000054 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t unlock
00000478 t no_user_task
0000049a t no_xgm_task
000004aa t no_bmp_task
000004c0 t ldiv
000004ca t ld1
000004da t ld2
000004e8 t ld3
000004ea t lmul
000004f4 t lm1
00000504 t lm2
00000512 t lm3
00000514 t lrem
0000051e t lr1
00000528 t lr2
00000538 t lr3
0000053a t ldivu
00000548 t lmulu
00000556 t lremu
00000566 t i_lmul
00000582 t i_ldiv
00000592 t nz1
000005a6 t is1
000005ae t norm
000005be t not1
000005d8 t slow
00000604 t slower
00000608 t moreadj
00000616 t adj
00000620 t ltuns
00000630 T main
000019fc T TSK_superPost
00001a12 t no_task
00001a14 T TSK_userYield
00001a1c t userYield
00001a46 T _trap_0
00001a6a T flushQueue
00001a7e t .fq_loop
00001a8c t .fq_end
00001a8e T KDebug_Alert
00001aaa T memset_
00001b22 T memsetU16
00001b80 T memcpy_
00001c24 T SYS_setInterruptMaskLevel
00001c3c T SYS_getAndSetInterruptMaskLevel
00001c56 T aplib_unpack
00001c5c t aplib_decrunch
00001c70 t .copy_byte
00001c72 t .next_sequence_init
00001c74 t .next_sequence
00001c84 t .get_3_bits
00001c94 t .write_byte
00001c98 t .short_match
00001ca6 t .code_pair
00001cb2 t .normal_code_pair
00001cc0 t .compare_1280
00001cc4 t .compare_128
00001cc8 t .domatch_with_2inc
00001cca t .domatch_with_inc
00001ccc t .domatch_new_lastpos
00001cce t .copy_code_pair
00001cd4 t .loop_do_copy
00001cde t .get_bit
00001ce6 t .still_bits_left
00001ce8 t .decode_gamma
00001cea t .get_more_gamma
00001cf4 t .end_decrunch
00001cfe T lz4w_unpack
00001d06 t lz4w_unpack_a
00001d10 t .next
00001d1a t .jump_base
00001d20 t .jump_table
00002120 t .lm_len_FF
00002122 t .lm_len_FE
00002124 t .lm_len_FD
00002126 t .lm_len_FC
00002128 t .lm_len_FB
0000212a t .lm_len_FA
0000212c t .lm_len_F9
0000212e t .lm_len_F8
00002130 t .lm_len_F7
00002132 t .lm_len_F6
00002134 t .lm_len_F5
00002136 t .lm_len_F4
00002138 t .lm_len_F3
0000213a t .lm_len_F2
0000213c t .lm_len_F1
0000213e t .lm_len_F0
00002140 t .lm_len_EF
00002142 t .lm_len_EE
00002144 t .lm_len_ED
00002146 t .lm_len_EC
00002148 t .lm_len_EB
0000214a t .lm_len_EA
0000214c t .lm_len_E9
0000214e t .lm_len_E8
00002150 t .lm_len_E7
00002152 t .lm_len_E6
00002154 t .lm_len_E5
00002156 t .lm_len_E4
00002158 t .lm_len_E3
0000215a t .lm_len_E2
0000215c t .lm_len_E1
0000215e t .lm_len_E0
00002160 t .lm_len_DF
00002162 t .lm_len_DE
00002164 t .lm_len_DD
00002166 t .lm_len_DC
00002168 t .lm_len_DB
0000216a t .lm_len_DA
0000216c t .lm_len_D9
0000216e t .lm_len_D8
00002170 t .lm_len_D7
00002172 t .lm_len_D6
00002174 t .lm_len_D5
00002176 t .lm_len_D4
00002178 t .lm_len_D3
0000217a t .lm_len_D2
0000217c t .lm_len_D1
0000217e t .lm_len_D0
00002180 t .lm_len_CF
00002182 t .lm_len_CE
00002184 t .lm_len_CD
00002186 t .lm_len_CC
00002188 t .lm_len_CB
0000218a t .lm_len_CA
0000218c t .lm_len_C9
0000218e t .lm_len_C8
00002190 t .lm_len_C7
00002192 t .lm_len_C6
00002194 t .lm_len_C5
00002196 t .lm_len_C4
00002198 t .lm_len_C3
0000219a t .lm_len_C2
0000219c t .lm_len_C1
0000219e t .lm_len_C0
000021a0 t .lm_len_BF
000021a2 t .lm_len_BE
000021a4 t .lm_len_BD
000021a6 t .lm_len_BC
000021a8 t .lm_len_BB
000021aa t .lm_len_BA
000021ac t .lm_len_B9
000021ae t .lm_len_B8
000021b0 t .lm_len_B7
000021b2 t .lm_len_B6
000021b4 t .lm_len_B5
000021b6 t .lm_len_B4
000021b8 t .lm_len_B3
000021ba t .lm_len_B2
000021bc t .lm_len_B1
000021be t .lm_len_B0
000021c0 t .lm_len_AF
000021c2 t .lm_len_AE
000021c4 t .lm_len_AD
000021c6 t .lm_len_AC
000021c8 t .lm_len_AB
000021ca t .lm_len_AA
000021cc t .lm_len_A9
000021ce t .lm_len_A8
000021d0 t .lm_len_A7
000021d2 t .lm_len_A6
000021d4 t .lm_len_A5
000021d6 t .lm_len_A4
000021d8 t .lm_len_A3
000021da t .lm_len_A2
000021dc t .lm_len_A1
000021de t .lm_len_A0
000021e0 t .lm_len_9F
000021e2 t .lm_len_9E
000021e4 t .lm_len_9D
000021e6 t .lm_len_9C
000021e8 t .lm_len_9B
000021ea t .lm_len_9A
000021ec t .lm_len_99
000021ee t .lm_len_98
000021f0 t .lm_len_97
000021f2 t .lm_len_96
000021f4 t .lm_len_95
000021f6 t .lm_len_94
000021f8 t .lm_len_93
000021fa t .lm_len_92
000021fc t .lm_len_91
000021fe t .lm_len_90
00002200 t .lm_len_8F
00002202 t .lm_len_8E
00002204 t .lm_len_8D
00002206 t .lm_len_8C
00002208 t .lm_len_8B
0000220a t .lm_len_8A
0000220c t .lm_len_89
0000220e t .lm_len_88
00002210 t .lm_len_87
00002212 t .lm_len_86
00002214 t .lm_len_85
00002216 t .lm_len_84
00002218 t .lm_len_83
0000221a t .lm_len_82
0000221c t .lm_len_81
0000221e t .lm_len_80
00002220 t .lm_len_7F
00002222 t .lm_len_7E
00002224 t .lm_len_7D
00002226 t .lm_len_7C
00002228 t .lm_len_7B
0000222a t .lm_len_7A
0000222c t .lm_len_79
0000222e t .lm_len_78
00002230 t .lm_len_77
00002232 t .lm_len_76
00002234 t .lm_len_75
00002236 t .lm_len_74
00002238 t .lm_len_73
0000223a t .lm_len_72
0000223c t .lm_len_71
0000223e t .lm_len_70
00002240 t .lm_len_6F
00002242 t .lm_len_6E
00002244 t .lm_len_6D
00002246 t .lm_len_6C
00002248 t .lm_len_6B
0000224a t .lm_len_6A
0000224c t .lm_len_69
0000224e t .lm_len_68
00002250 t .lm_len_67
00002252 t .lm_len_66
00002254 t .lm_len_65
00002256 t .lm_len_64
00002258 t .lm_len_63
0000225a t .lm_len_62
0000225c t .lm_len_61
0000225e t .lm_len_60
00002260 t .lm_len_5F
00002262 t .lm_len_5E
00002264 t .lm_len_5D
00002266 t .lm_len_5C
00002268 t .lm_len_5B
0000226a t .lm_len_5A
0000226c t .lm_len_59
0000226e t .lm_len_58
00002270 t .lm_len_57
00002272 t .lm_len_56
00002274 t .lm_len_55
00002276 t .lm_len_54
00002278 t .lm_len_53
0000227a t .lm_len_52
0000227c t .lm_len_51
0000227e t .lm_len_50
00002280 t .lm_len_4F
00002282 t .lm_len_4E
00002284 t .lm_len_4D
00002286 t .lm_len_4C
00002288 t .lm_len_4B
0000228a t .lm_len_4A
0000228c t .lm_len_49
0000228e t .lm_len_48
00002290 t .lm_len_47
00002292 t .lm_len_46
00002294 t .lm_len_45
00002296 t .lm_len_44
00002298 t .lm_len_43
0000229a t .lm_len_42
0000229c t .lm_len_41
0000229e t .lm_len_40
000022a0 t .lm_len_3F
000022a2 t .lm_len_3E
000022a4 t .lm_len_3D
000022a6 t .lm_len_3C
000022a8 t .lm_len_3B
000022aa t .lm_len_3A
000022ac t .lm_len_39
000022ae t .lm_len_38
000022b0 t .lm_len_37
000022b2 t .lm_len_36
000022b4 t .lm_len_35
000022b6 t .lm_len_34
000022b8 t .lm_len_33
000022ba t .lm_len_32
000022bc t .lm_len_31
000022be t .lm_len_30
000022c0 t .lm_len_2F
000022c2 t .lm_len_2E
000022c4 t .lm_len_2D
000022c6 t .lm_len_2C
000022c8 t .lm_len_2B
000022ca t .lm_len_2A
000022cc t .lm_len_29
000022ce t .lm_len_28
000022d0 t .lm_len_27
000022d2 t .lm_len_26
000022d4 t .lm_len_25
000022d6 t .lm_len_24
000022d8 t .lm_len_23
000022da t .lm_len_22
000022dc t .lm_len_21
000022de t .lm_len_20
000022e0 t .lm_len_1F
000022e2 t .lm_len_1E
000022e4 t .lm_len_1D
000022e6 t .lm_len_1C
000022e8 t .lm_len_1B
000022ea t .lm_len_1A
000022ec t .lm_len_19
000022ee t .lm_len_18
000022f0 t .lm_len_17
000022f2 t .lm_len_16
000022f4 t .lm_len_15
000022f6 t .lm_len_14
000022f8 t .lm_len_13
000022fa t .lm_len_12
000022fc t .lm_len_11
000022fe t .lm_len_10
00002300 t .lm_len_0F
00002302 t .lm_len_0E
00002304 t .lm_len_0D
00002306 t .lm_len_0C
00002308 t .lm_len_0B
0000230a t .lm_len_0A
0000230c t .lm_len_09
0000230e t .lm_len_08
00002310 t .lm_len_07
00002312 t .lm_len_06
00002314 t .lm_len_05
00002316 t .lm_len_04
00002318 t .lm_len_03
0000231a t .lm_len_02
0000231c t .lm_len_01
0000231e t .lm_len_00
00002328 t .lmr_len_FF
0000232a t .lmr_len_FD
0000232c t .lmr_len_FB
0000232e t .lmr_len_F9
00002330 t .lmr_len_F7
00002332 t .lmr_len_F5
00002334 t .lmr_len_F3
00002336 t .lmr_len_F1
00002338 t .lmr_len_EF
0000233a t .lmr_len_ED
0000233c t .lmr_len_EB
0000233e t .lmr_len_E9
00002340 t .lmr_len_E7
00002342 t .lmr_len_E5
00002344 t .lmr_len_E3
00002346 t .lmr_len_E1
00002348 t .lmr_len_DF
0000234a t .lmr_len_DD
0000234c t .lmr_len_DB
0000234e t .lmr_len_D9
00002350 t .lmr_len_D7
00002352 t .lmr_len_D5
00002354 t .lmr_len_D3
00002356 t .lmr_len_D1
00002358 t .lmr_len_CF
0000235a t .lmr_len_CD
0000235c t .lmr_len_CB
0000235e t .lmr_len_C9
00002360 t .lmr_len_C7
00002362 t .lmr_len_C5
00002364 t .lmr_len_C3
00002366 t .lmr_len_C1
00002368 t .lmr_len_BF
0000236a t .lmr_len_BD
0000236c t .lmr_len_BB
0000236e t .lmr_len_B9
00002370 t .lmr_len_B7
00002372 t .lmr_len_B5
00002374 t .lmr_len_B3
00002376 t .lmr_len_B1
00002378 t .lmr_len_AF
0000237a t .lmr_len_AD
0000237c t .lmr_len_AB
0000237e t .lmr_len_A9
00002380 t .lmr_len_A7
00002382 t .lmr_len_A5
00002384 t .lmr_len_A3
00002386 t .lmr_len_A1
00002388 t .lmr_len_9F
0000238a t .lmr_len_9D
0000238c t .lmr_len_9B
0000238e t .lmr_len_99
00002390 t .lmr_len_97
00002392 t .lmr_len_95
00002394 t .lmr_len_93
00002396 t .lmr_len_91
00002398 t .lmr_len_8F
0000239a t .lmr_len_8D
0000239c t .lmr_len_8B
0000239e t .lmr_len_89
000023a0 t .lmr_len_87
000023a2 t .lmr_len_85
000023a4 t .lmr_len_83
000023a6 t .lmr_len_81
000023a8 t .lmr_len_7F
000023aa t .lmr_len_7D
000023ac t .lmr_len_7B
000023ae t .lmr_len_79
000023b0 t .lmr_len_77
000023b2 t .lmr_len_75
000023b4 t .lmr_len_73
000023b6 t .lmr_len_71
000023b8 t .lmr_len_6F
000023ba t .lmr_len_6D
000023bc t .lmr_len_6B
000023be t .lmr_len_69
000023c0 t .lmr_len_67
000023c2 t .lmr_len_65
000023c4 t .lmr_len_63
000023c6 t .lmr_len_61
000023c8 t .lmr_len_5F
000023ca t .lmr_len_5D
000023cc t .lmr_len_5B
000023ce t .lmr_len_59
000023d0 t .lmr_len_57
000023d2 t .lmr_len_55
000023d4 t .lmr_len_53
000023d6 t .lmr_len_51
000023d8 t .lmr_len_4F
000023da t .lmr_len_4D
000023dc t .lmr_len_4B
000023de t .lmr_len_49
000023e0 t .lmr_len_47
000023e2 t .lmr_len_45
000023e4 t .lmr_len_43
000023e6 t .lmr_len_41
000023e8 t .lmr_len_3F
000023ea t .lmr_len_3D
000023ec t .lmr_len_3B
000023ee t .lmr_len_39
000023f0 t .lmr_len_37
000023f2 t .lmr_len_35
000023f4 t .lmr_len_33
000023f6 t .lmr_len_31
000023f8 t .lmr_len_2F
000023fa t .lmr_len_2D
000023fc t .lmr_len_2B
000023fe t .lmr_len_29
00002400 t .lmr_len_27
00002402 t .lmr_len_25
00002404 t .lmr_len_23
00002406 t .lmr_len_21
00002408 t .lmr_len_1F
0000240a t .lmr_len_1D
0000240c t .lmr_len_1B
0000240e t .lmr_len_19
00002410 t .lmr_len_17
00002412 t .lmr_len_15
00002414 t .lmr_len_13
00002416 t .lmr_len_11
00002418 t .lmr_len_0F
0000241a t .lmr_len_0D
0000241c t .lmr_len_0B
0000241e t .lmr_len_09
00002420 t .lmr_len_07
00002422 t .lmr_len_05
00002424 t .lmr_len_03
00002426 t .lmr_len_01
00002430 t .lmr_len_FE
00002432 t .lmr_len_FC
00002434 t .lmr_len_FA
00002436 t .lmr_len_F8
00002438 t .lmr_len_F6
0000243a t .lmr_len_F4
0000243c t .lmr_len_F2
0000243e t .lmr_len_F0
00002440 t .lmr_len_EE
00002442 t .lmr_len_EC
00002444 t .lmr_len_EA
00002446 t .lmr_len_E8
00002448 t .lmr_len_E6
0000244a t .lmr_len_E4
0000244c t .lmr_len_E2
0000244e t .lmr_len_E0
00002450 t .lmr_len_DE
00002452 t .lmr_len_DC
00002454 t .lmr_len_DA
00002456 t .lmr_len_D8
00002458 t .lmr_len_D6
0000245a t .lmr_len_D4
0000245c t .lmr_len_D2
0000245e t .lmr_len_D0
00002460 t .lmr_len_CE
00002462 t .lmr_len_CC
00002464 t .lmr_len_CA
00002466 t .lmr_len_C8
00002468 t .lmr_len_C6
0000246a t .lmr_len_C4
0000246c t .lmr_len_C2
0000246e t .lmr_len_C0
00002470 t .lmr_len_BE
00002472 t .lmr_len_BC
00002474 t .lmr_len_BA
00002476 t .lmr_len_B8
00002478 t .lmr_len_B6
0000247a t .lmr_len_B4
0000247c t .lmr_len_B2
0000247e t .lmr_len_B0
00002480 t .lmr_len_AE
00002482 t .lmr_len_AC
00002484 t .lmr_len_AA
00002486 t .lmr_len_A8
00002488 t .lmr_len_A6
0000248a t .lmr_len_A4
0000248c t .lmr_len_A2
0000248e t .lmr_len_A0
00002490 t .lmr_len_9E
00002492 t .lmr_len_9C
00002494 t .lmr_len_9A
00002496 t .lmr_len_98
00002498 t .lmr_len_96
0000249a t .lmr_len_94
0000249c t .lmr_len_92
0000249e t .lmr_len_90
000024a0 t .lmr_len_8E
000024a2 t .lmr_len_8C
000024a4 t .lmr_len_8A
000024a6 t .lmr_len_88
000024a8 t .lmr_len_86
000024aa t .lmr_len_84
000024ac t .lmr_len_82
000024ae t .lmr_len_80
000024b0 t .lmr_len_7E
000024b2 t .lmr_len_7C
000024b4 t .lmr_len_7A
000024b6 t .lmr_len_78
000024b8 t .lmr_len_76
000024ba t .lmr_len_74
000024bc t .lmr_len_72
000024be t .lmr_len_70
000024c0 t .lmr_len_6E
000024c2 t .lmr_len_6C
000024c4 t .lmr_len_6A
000024c6 t .lmr_len_68
000024c8 t .lmr_len_66
000024ca t .lmr_len_64
000024cc t .lmr_len_62
000024ce t .lmr_len_60
000024d0 t .lmr_len_5E
000024d2 t .lmr_len_5C
000024d4 t .lmr_len_5A
000024d6 t .lmr_len_58
000024d8 t .lmr_len_56
000024da t .lmr_len_54
000024dc t .lmr_len_52
000024de t .lmr_len_50
000024e0 t .lmr_len_4E
000024e2 t .lmr_len_4C
000024e4 t .lmr_len_4A
000024e6 t .lmr_len_48
000024e8 t .lmr_len_46
000024ea t .lmr_len_44
000024ec t .lmr_len_42
000024ee t .lmr_len_40
000024f0 t .lmr_len_3E
000024f2 t .lmr_len_3C
000024f4 t .lmr_len_3A
000024f6 t .lmr_len_38
000024f8 t .lmr_len_36
000024fa t .lmr_len_34
000024fc t .lmr_len_32
000024fe t .lmr_len_30
00002500 t .lmr_len_2E
00002502 t .lmr_len_2C
00002504 t .lmr_len_2A
00002506 t .lmr_len_28
00002508 t .lmr_len_26
0000250a t .lmr_len_24
0000250c t .lmr_len_22
0000250e t .lmr_len_20
00002510 t .lmr_len_1E
00002512 t .lmr_len_1C
00002514 t .lmr_len_1A
00002516 t .lmr_len_18
00002518 t .lmr_len_16
0000251a t .lmr_len_14
0000251c t .lmr_len_12
0000251e t .lmr_len_10
00002520 t .lmr_len_0E
00002522 t .lmr_len_0C
00002524 t .lmr_len_0A
00002526 t .lmr_len_08
00002528 t .lmr_len_06
0000252a t .lmr_len_04
0000252c t .lmr_len_02
0000252e t .lmr_len_00
00002536 t .litE_mat0
00002538 t .litC_mat0
0000253a t .litA_mat0
0000253c t .lit8_mat0
0000253e t .lit6_mat0
00002540 t .lit4_mat0
00002542 t .lit2_mat0
0000254a t .long_match_1
0000255a t .lm1_jump_base
00002560 t .litF_mat0
00002562 t .litD_mat0
00002564 t .litB_mat0
00002566 t .lit9_mat0
00002568 t .lit7_mat0
0000256a t .lit5_mat0
0000256c t .lit3_mat0
0000256e t .lit1_mat0
00002576 t .long_match_2
00002586 t .lm2_jump_base
0000258c t .lit0_mat0
00002592 t .long_match_3
000025a2 t .lm3_jump_base
000025a8 t .lm_jump_table
000029a8 t .lm_rom
000029ac t .lmr_jump_base
000029b2 t .lmr_jump_table
00002db2 t .litE_mat1
00002db4 t .litC_mat1
00002db6 t .litA_mat1
00002db8 t .lit8_mat1
00002dba t .lit6_mat1
00002dbc t .lit4_mat1
00002dbe t .lit2_mat1
00002dc0 t .lit0_mat1
00002dd0 t .litF_mat1
00002dd2 t .litD_mat1
00002dd4 t .litB_mat1
00002dd6 t .lit9_mat1
00002dd8 t .lit7_mat1
00002dda t .lit5_mat1
00002ddc t .lit3_mat1
00002dde t .lit1_mat1
00002df0 t .litE_mat2
00002df2 t .litC_mat2
00002df4 t .litA_mat2
00002df6 t .lit8_mat2
00002df8 t .lit6_mat2
00002dfa t .lit4_mat2
00002dfc t .lit2_mat2
00002dfe t .lit0_mat2
00002e10 t .litF_mat2
00002e12 t .litD_mat2
00002e14 t .litB_mat2
00002e16 t .lit9_mat2
00002e18 t .lit7_mat2
00002e1a t .lit5_mat2
00002e1c t .lit3_mat2
00002e1e t .lit1_mat2
00002e32 t .litE_mat3
00002e34 t .litC_mat3
00002e36 t .litA_mat3
00002e38 t .lit8_mat3
00002e3a t .lit6_mat3
00002e3c t .lit4_mat3
00002e3e t .lit2_mat3
00002e40 t .lit0_mat3
00002e54 t .litF_mat3
00002e56 t .litD_mat3
00002e58 t .litB_mat3
00002e5a t .lit9_mat3
00002e5c t .lit7_mat3
00002e5e t .lit5_mat3
00002e60 t .lit3_mat3
00002e62 t .lit1_mat3
00002e78 t .litE_mat4
00002e7a t .litC_mat4
00002e7c t .litA_mat4
00002e7e t .lit8_mat4
00002e80 t .lit6_mat4
00002e82 t .lit4_mat4
00002e84 t .lit2_mat4
00002e86 t .lit0_mat4
00002e9c t .litF_mat4
00002e9e t .litD_mat4
00002ea0 t .litB_mat4
00002ea2 t .lit9_mat4
00002ea4 t .lit7_mat4
00002ea6 t .lit5_mat4
00002ea8 t .lit3_mat4
00002eaa t .lit1_mat4
00002ec2 t .litE_mat5
00002ec4 t .litC_mat5
00002ec6 t .litA_mat5
00002ec8 t .lit8_mat5
00002eca t .lit6_mat5
00002ecc t .lit4_mat5
00002ece t .lit2_mat5
00002ed0 t .lit0_mat5
00002ee8 t .litF_mat5
00002eea t .litD_mat5
00002eec t .litB_mat5
00002eee t .lit9_mat5
00002ef0 t .lit7_mat5
00002ef2 t .lit5_mat5
00002ef4 t .lit3_mat5
00002ef6 t .lit1_mat5
00002f10 t .litE_mat6
00002f12 t .litC_mat6
00002f14 t .litA_mat6
00002f16 t .lit8_mat6
00002f18 t .lit6_mat6
00002f1a t .lit4_mat6
00002f1c t .lit2_mat6
00002f1e t .lit0_mat6
00002f38 t .litF_mat6
00002f3a t .litD_mat6
00002f3c t .litB_mat6
00002f3e t .lit9_mat6
00002f40 t .lit7_mat6
00002f42 t .lit5_mat6
00002f44 t .lit3_mat6
00002f46 t .lit1_mat6
00002f62 t .litE_mat7
00002f64 t .litC_mat7
00002f66 t .litA_mat7
00002f68 t .lit8_mat7
00002f6a t .lit6_mat7
00002f6c t .lit4_mat7
00002f6e t .lit2_mat7
00002f70 t .lit0_mat7
00002f8c t .litF_mat7
00002f8e t .litD_mat7
00002f90 t .litB_mat7
00002f92 t .lit9_mat7
00002f94 t .lit7_mat7
00002f96 t .lit5_mat7
00002f98 t .lit3_mat7
00002f9a t .lit1_mat7
00002fb8 t .litE_mat8
00002fba t .litC_mat8
00002fbc t .litA_mat8
00002fbe t .lit8_mat8
00002fc0 t .lit6_mat8
00002fc2 t .lit4_mat8
00002fc4 t .lit2_mat8
00002fc6 t .lit0_mat8
00002fe4 t .litF_mat8
00002fe6 t .litD_mat8
00002fe8 t .litB_mat8
00002fea t .lit9_mat8
00002fec t .lit7_mat8
00002fee t .lit5_mat8
00002ff0 t .lit3_mat8
00002ff2 t .lit1_mat8
00003012 t .litE_mat9
00003014 t .litC_mat9
00003016 t .litA_mat9
00003018 t .lit8_mat9
0000301a t .lit6_mat9
0000301c t .lit4_mat9
0000301e t .lit2_mat9
00003020 t .lit0_mat9
00003040 t .litF_mat9
00003042 t .litD_mat9
00003044 t .litB_mat9
00003046 t .lit9_mat9
00003048 t .lit7_mat9
0000304a t .lit5_mat9
0000304c t .lit3_mat9
0000304e t .lit1_mat9
00003070 t .litE_matA
00003072 t .litC_matA
00003074 t .litA_matA
00003076 t .lit8_matA
00003078 t .lit6_matA
0000307a t .lit4_matA
0000307c t .lit2_matA
0000307e t .lit0_matA
000030a0 t .litF_matA
000030a2 t .litD_matA
000030a4 t .litB_matA
000030a6 t .lit9_matA
000030a8 t .lit7_matA
000030aa t .lit5_matA
000030ac t .lit3_matA
000030ae t .lit1_matA
000030d2 t .litE_matB
000030d4 t .litC_matB
000030d6 t .litA_matB
000030d8 t .lit8_matB
000030da t .lit6_matB
000030dc t .lit4_matB
000030de t .lit2_matB
000030e0 t .lit0_matB
00003104 t .litF_matB
00003106 t .litD_matB
00003108 t .litB_matB
0000310a t .lit9_matB
0000310c t .lit7_matB
0000310e t .lit5_matB
00003110 t .lit3_matB
00003112 t .lit1_matB
00003138 t .litE_matC
0000313a t .litC_matC
0000313c t .litA_matC
0000313e t .lit8_matC
00003140 t .lit6_matC
00003142 t .lit4_matC
00003144 t .lit2_matC
00003146 t .lit0_matC
0000316c t .litF_matC
0000316e t .litD_matC
00003170 t .litB_matC
00003172 t .lit9_matC
00003174 t .lit7_matC
00003176 t .lit5_matC
00003178 t .lit3_matC
0000317a t .lit1_matC
000031a2 t .litE_matD
000031a4 t .litC_matD
000031a6 t .litA_matD
000031a8 t .lit8_matD
000031aa t .lit6_matD
000031ac t .lit4_matD
000031ae t .lit2_matD
000031b0 t .lit0_matD
000031d8 t .litF_matD
000031da t .litD_matD
000031dc t .litB_matD
000031de t .lit9_matD
000031e0 t .lit7_matD
000031e2 t .lit5_matD
000031e4 t .lit3_matD
000031e6 t .lit1_matD
00003210 t .litE_matE
00003212 t .litC_matE
00003214 t .litA_matE
00003216 t .lit8_matE
00003218 t .lit6_matE
0000321a t .lit4_matE
0000321c t .lit2_matE
0000321e t .lit0_matE
00003248 t .litF_matE
0000324a t .litD_matE
0000324c t .litB_matE
0000324e t .lit9_matE
00003250 t .lit7_matE
00003252 t .lit5_matE
00003254 t .lit3_matE
00003256 t .lit1_matE
00003282 t .litE_matF
00003284 t .litC_matF
00003286 t .litA_matF
00003288 t .lit8_matF
0000328a t .lit6_matF
0000328c t .lit4_matF
0000328e t .lit2_matF
00003290 t .lit0_matF
000032bc t .litF_matF
000032be t .litD_matF
000032c0 t .litB_matF
000032c2 t .lit9_matF
000032c4 t .lit7_matF
000032c6 t .lit5_matF
000032c8 t .lit3_matF
000032ca t .lit1_matF
000032f8 t .done
000032fe t .no_byte
0000330c t joyEvent
0000335c T DMA_queueDmaFast
000034be T DMA_setBufferSize
00003544 T BMP_doVBlankProcess
0000354e T DMA_transfer
0000389c T SYS_doVBlankProcessEx.constprop.50
00005208 T VDP_drawText
00005720 T VDP_setAutoInc
0000573a T updateMapsAddress.lto_priv.62
00005882 T updateUserTileMaxIndex
0000589c T VDP_waitVBlank
00005a30 T VDP_setHVLatching
00005a6e T unpack
00005aa6 T SYS_enableInts
00005ad4 T SYS_disableInts
00005b06 T VDP_init
00005e68 T strcat
00005e8c t externalIntCB
00005fd2 T addValueU32.lto_priv.66
00006264 T showValueU32U32U32.lto_priv.81
000062c4 T addValueU16.lto_priv.65
00006538 T releaseSprite.part.0.lto_priv.99
000065a6 T PAL_setPalette
000065d6 T memcpy
000065e6 T memset
000065fe T MEM_pack
00006672 T MEM_free
00006684 T MEM_alloc
0000677c T SPR_init
000068d0 T JOY_setSupport.part.0
00006e48 T readTeamPlayer.lto_priv.59
000072ce T read6Btn.lto_priv.60
0000736e T DMA_queueDma.part.2
00007582 T DMA_doCPUCopy
0000770c t setTileMapDataColumnEx.constprop.27
000078be t VDP_setTileMapDataRectEx.constprop.26
00007d86 T VRAM_alloc.constprop.39
00007e52 T VRAM_createRegion.constprop.35
00007eb0 T VDP_setReg.constprop.17
00007eca T showBusAddressErrorDump.constprop.8
00007f8c T showExceptionDump.constprop.1
00007ffc T PSG_init
00008034 T Z80_requestBus.part.0
00008042 T VDP_drawImageEx.constprop.22
0000818c t _trace_callback
0000818e T _extint_dummy_callback
00008190 t _hint_dummy_callback
00008192 t _vint_dummy_callback
00008194 t _vblank_dummy_callback
00008196 t _int_callback
00008198 t _line1x1x_callback
0000819a t internal_reset
000089ea t _buserror_callback
00008a1a t _addresserror_callback
00008a4a t _zerodivide_callback
00008a7a t _privilegeviolation_callback
00008aaa t _errorexception_callback
00008ada T _reset_entry
00008ae6 T showStackState.lto_priv.64
000092e8 T showRegisterState.lto_priv.63
00009436 t showException4WDump
000094c0 t _illegalinst_callback
000094f2 t _chkinst_callback
00009524 t _trapvinst_callback
00009556 T _start_entry
0000970c T Z80_upload
00009798 T Z80_loadDriver
00009fda T XGM_doVBlankProcess
0000a07a T VDP_allocateSprites
0000a130 T VDP_resetSprites
0000a16a T VDP_loadTileSet
0000a2b8 T Z80_getAndRequestBus.constprop.52
0000a300 T smp_null
0000a400 T smp_null_pcm
0000a480 T __mulsi3
0000a4a4 T __CTOR_LIST__
0000a4ac T __CTOR_END__
0000a4ac T __DTOR_LIST__
0000a4b4 T __DTOR_END__
0000a4b4 t bg1_palette
0000a4ba t fg1_palette
0000a4c0 t our_sprite_palette
0000a4c6 t bg1_tileset
0000a4ce t fg1_tileset
0000a4d6 t our_sprite_animation0_frame0_tileset
0000a4de t our_sprite_animation1_frame1_tileset
0000a4e6 t our_sprite_animation1_frame2_tileset
0000a4ee t our_sprite_animation2_frame0_tileset
0000a4f6 t our_sprite_animation2_frame1_tileset
0000a4fe t our_sprite_animation2_frame2_tileset
0000a506 t our_sprite_animation2_frame3_tileset
0000a50e t our_sprite_animation2_frame4_tileset
0000a516 t our_sprite_animation2_frame5_tileset
0000a51e t our_sprite_animation3_frame0_tileset
0000a526 t our_sprite_animation3_frame1_tileset
0000a52e t our_sprite_animation3_frame2_tileset
0000a536 t our_sprite_animation3_frame3_tileset
0000a53e t our_sprite_animation3_frame4_tileset
0000a546 t our_sprite_animation3_frame5_tileset
0000a54e t our_sprite_animation3_frame6_tileset
0000a556 t bg1_tilemap
0000a560 t fg1_tilemap
0000a56a t our_sprite_animation0_frame0
0000a592 t our_sprite_animation1_frame1
0000a5b4 t our_sprite_animation1_frame2
0000a5d6 t our_sprite_animation2_frame0
0000a5f2 t our_sprite_animation2_frame1
0000a61a t our_sprite_animation2_frame2
0000a642 t our_sprite_animation2_frame3
0000a664 t our_sprite_animation2_frame4
0000a680 t our_sprite_animation2_frame5
0000a6ae t our_sprite_animation3_frame0
0000a6dc t our_sprite_animation3_frame1
0000a70a t our_sprite_animation3_frame2
0000a738 t our_sprite_animation3_frame3
0000a766 t our_sprite_animation3_frame4
0000a794 t our_sprite_animation3_frame5
0000a7c2 t our_sprite_animation3_frame6
0000a7f0 t our_sprite_animation0_frames
0000a7f4 t our_sprite_animation0
0000a7fa t our_sprite_animation1_frames
0000a806 t our_sprite_animation1
0000a80c t our_sprite_animation2_frames
0000a824 t our_sprite_animation2
0000a82a t our_sprite_animation3_frames
0000a846 t our_sprite_animation3
0000a84c t our_sprite_animations
0000a85c T our_sprite
0000a86e T bg1
0000a87a T fg1
0000a90c t palette_white
0000a910 t palette_blue
0000a930 t palette_green
0000a950 t palette_red
0000a970 t palette_grey
0000a990 t xlt_all.1453
0000aab7 t tab_vol
0000bab8 t sgdk_logo_palette
0000babe T font_pal_default
0000bac4 T font_default
0000bacc T sgdk_logo
0000bada T z80_drv0
0000bb14 T z80_drv1
0000c640 T z80_drv2
0000d440 T z80_drv3
0000deaa T z80_xgm
0000f5ac T __INIT_SECTION__
0000f5ae T __FINI_SECTION__
0000f5b0 T _etext
0000f5b0 t bg1_palette_data
0000f630 t fg1_palette_data
0000f6b0 t our_sprite_palette_data
0000f6d0 t sgdk_logo_palette_data
0000f6f0 t font_pal_default_data
0000f710 T stop_xgm
0000f7bc t font_default_data
0000fa1e t sgdk_logo_data
0000ff00 T track1
0002c600 T track2
0003a200 t bg1_tilemap_data
0003a470 t fg1_tilemap_data
0003a582 t bg1_tileset_data
0003af38 t fg1_tileset_data
0003b6d2 t our_sprite_animation0_frame0_tileset_data
0003bacc t our_sprite_animation1_frame1_tileset_data
0003be36 t our_sprite_animation1_frame2_tileset_data
0003c226 t our_sprite_animation2_frame0_tileset_data
0003c522 t our_sprite_animation2_frame1_tileset_data
0003c7fc t our_sprite_animation2_frame2_tileset_data
0003cc18 t our_sprite_animation2_frame3_tileset_data
0003ce30 t our_sprite_animation2_frame4_tileset_data
0003d08c t our_sprite_animation2_frame5_tileset_data
0003d3ac t our_sprite_animation3_frame0_tileset_data
0003d7aa t our_sprite_animation3_frame1_tileset_data
0003d9ae t our_sprite_animation3_frame2_tileset_data
0003de60 t our_sprite_animation3_frame3_tileset_data
0003e3c8 t our_sprite_animation3_frame4_tileset_data
0003e946 t our_sprite_animation3_frame5_tileset_data
0003eda0 t our_sprite_animation3_frame6_tileset_data
0003f03c A _stext
e0ff0000 d player_y
e0ff0004 d playerMovingSpeed
e0ff0008 d player_x
e0ff000c d attack_duration
e0ff0010 D task_sr
e0ff0012 D task_pc
e0ff0016 D task_regs
e0ff0052 D task_lock
e0ff0054 D _edata
e0ff0054 B _start
e0ff0054 b bmp_buffer_read
e0ff0058 b bmp_buffer_0
e0ff005c b bmp_buffer_1
e0ff0060 b bmp_plan
e0ff0064 b bmp_plan_adr
e0ff0068 b flag
e0ff006a b pal
e0ff006c b prio
e0ff006e b state
e0ff0070 b pos_i.3134
e0ff0072 b result.3492
e0ff0076 b result.3497
e0ff007a b timer
e0ff00ba b hscroll_offset_A
e0ff00be b player_direction
e0ff00c0 b attack_timer
e0ff00c4 b player
e0ff00c8 b hscroll_offset_B
e0ff00cc b phase
e0ff00ce b dataBufferSize
e0ff00d0 B retry.lto_priv.89
e0ff00d1 B phase.lto_priv.88
e0ff00d2 B joyAxisY.lto_priv.79
e0ff00e2 B joyAxisX.lto_priv.78
e0ff00f2 B extSet.lto_priv.86
e0ff00f3 B gun.lto_priv.85
e0ff00f4 B portType.lto_priv.74
e0ff00f6 B joyEventCB.lto_priv.73
e0ff00fa B joyType.lto_priv.76
e0ff0102 B joyState.lto_priv.77
e0ff0112 B portSupport.lto_priv.75
e0ff0114 B hscrl_addr
e0ff0116 B nextDataBuffer.lto_priv.95
e0ff011a B dmaDataBuffer
e0ff011e B queueTransferSize.lto_priv.91
e0ff0120 B flag.lto_priv.80
e0ff0122 B queueIndexLimit.lto_priv.93
e0ff0124 B queueIndex.lto_priv.90
e0ff0126 B regValues.lto_priv.61
e0ff013a B driverFlags
e0ff013c B disableIntStack.lto_priv.69
e0ff013e B slist_addr
e0ff0140 B lastVCnt
e0ff0142 B vdpSpriteCache
e0ff03c2 B cpuFrameLoad.lto_priv.68
e0ff03c4 B flags.lto_priv.70
e0ff03c6 B vblankCB
e0ff03ca B currentDriver
e0ff03cc b fadeEndPal
e0ff044c b fadeSB
e0ff04cc b fadeSG
e0ff054c b fadeSR
e0ff05cc b fadeB
e0ff064c b fadeG
e0ff06cc b fadeR
e0ff074c b fadeCurrentPal
e0ff07cc b fadeInd
e0ff07ce b fadeSize
e0ff07d0 b fadeCounter
e0ff07d2 b vscroll
e0ff07d6 b vscroll_update
e0ff07d8 b hscroll
e0ff07dc b hscroll_update
e0ff07e0 B frameLoads.lto_priv.71
e0ff07f0 B frameLoadIndex.lto_priv.72
e0ff07f2 B spritesBank
e0ff07f6 B firstSprite
e0ff07fa B spriteVramSize
e0ff07fc B maps_addr
e0ff07fe b curTileInd
e0ff0800 b lastVTimer.3504
e0ff0802 b userTileMaxIndex
e0ff0804 b text_basetile
e0ff0806 b text_plan
e0ff080c B allocStack.lto_priv.97
e0ff0810 B lastSprite
e0ff0814 B starter.lto_priv.96
e0ff0818 B free.lto_priv.83
e0ff081c B planeHeightSft
e0ff081e B screenWidth
e0ff0820 B screenHeight
e0ff0822 B bga_addr
e0ff0824 B window_addr
e0ff0826 B windowWidthSft
e0ff0828 B bgb_addr
e0ff082a B planeWidthSft
e0ff082c B planeHeight
e0ff082e B planeWidth
e0ff0830 B windowWidth
e0ff0832 B vram.lto_priv.67
e0ff0840 B free.lto_priv.82
e0ff0844 B heap.lto_priv.84
e0ff0848 B queueSize.lto_priv.94
e0ff084a B maxTransferPerFrame.lto_priv.92
e0ff084c B gport.lto_priv.87
e0ff084e b randbase
e0ff0850 b lastSubTick
e0ff0854 b frameCnt
e0ff0858 B highestVDPSpriteIndex
e0ff085a B free.lto_priv.98
e0ff085e b lastAllocatedVDPSprite
e0ff0862 b allocStack
e0ff09a2 b xgmTempoCnt
e0ff09a4 b lastTick
e0ff09a8 b xgmTempoDef
e0ff09aa b xgmTempo
e0ff09ac b xgmWaitMean
e0ff09ae b xgmIdleMean
e0ff09b0 b xgmTabInd
e0ff09b4 b xgmWaitTab
e0ff09f4 b xgmIdleTab
e0ff0a34 B intLevelSave
e0ff0a36 B intTrace
e0ff0a38 B VBlankProcess
e0ff0a3a B srState
e0ff0a3c B ext2State
e0ff0a3e B pcState
e0ff0a42 B ext1State
e0ff0a44 B addrState
e0ff0a48 B illegalInstCB
e0ff0a4c B errorExceptionCB
e0ff0a50 B trapvInstCB
e0ff0a54 B hintCB
e0ff0a58 B dmaQueues
e0ff0a5c B chkInstCB
e0ff0a60 B registerState
e0ff0aa0 B line1x1xCB
e0ff0aa4 B traceCB
e0ff0aa8 B zeroDivideCB
e0ff0aac B intCB
e0ff0ab0 B addressErrorCB
e0ff0ab4 B eintCB
e0ff0ab8 B privilegeViolationCB
e0ff0abc B vintCB
e0ff0ac0 B busErrorCB
e0ff0ac4 B vtimer
e0ff0ac8 B _bend
e1000000 A __stack
